ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .notification-drop {
    font-family: 'Ubuntu', sans-serif;
    color: #444;
    margin-top:-2%;
  }
  .notification-drop .item {
    padding: 10px;
    font-size: 18px;
    position: absolute;
    border-bottom: 1px solid #ddd;
  }
  .notification-drop .item:hover {
    cursor: pointer;
  }
  .notification-drop .item i {
    margin-left: 10px;
  }
  .notification-drop .item ul {
    display: none;
    position: absolute;
    top: 100%;
    background: #fff;
    left: -200px;
    right: 0;
    z-index: 1;
    border-top: 1px solid #ddd;
    border: 1px solid black;
  }
  .notification-drop .item ul li {
    font-size: 16px;
    padding: 15px 0 15px 25px;
  }
  .notification-drop .item ul li:hover {
    background: #ddd;
    color: rgba(0, 0, 0, 0.8);

  }

  @media screen and (min-width: 400px) {
    .notification-drop {
    margin-right: -40%;
    }
    .notification-drop .item {
      border: none;
    }
  }

  .notification-bell{
    font-size: 40px;
    padding-top: 30px;
    color: #023e94;
  }

  .btn__badge {
    background: #FF5D5D;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0px;
    padding: 1px 8px;
    border-radius: 50%;
    margin-top: 25px;
    margin-right: 3px;
  }

  .pulse-button {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.5);
    -webkit-animation: pulse 1.5s infinite;
  }

  .pulse-button:hover {
    -webkit-animation: none;
  }

  @-webkit-keyframes pulse {
    0% {
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }
    70% {
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
      box-shadow: 0 0 0 50px rgba(255, 0, 0, 0);
    }
    100% {
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
      box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
  }

  .notification-text{
    font-size: 14px;
    font-weight: bold;
  }

  .notification-text span{
    float: right;
  }
